spring.mail.host=smtp.aol.com
spring.mail.port=587
spring.mail.username=myfbjobs
spring.mail.password=fuko xwgk glws esnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true